﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
</head>

<body>
<div style="width: 800px;height: 100%; margin: 0px auto;">
    <span style="color: coral; font-size: 22px;"> Welcome WebSocket</span><br/><br/>
    <div id="message">
    </div>
</div>
</body>

<script type="text/javascript">
    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if('WebSocket' in window){
        // websocket = new WebSocket("ws://192.168.43.8:8088/websocket");
        websocket = new WebSocket("ws://localhost:8088/websocket/2/2");
    }else{
        alert('连接失败!!')
    }

    //连接发生错误的回调方法
    //前端调用scoket.open() 会使后台在静态成员变量webSocketSet里面增加一个元素，相当于一个缓存。
    websocket.onerror = function(){
        setMessageInnerHTML("error");
    };

    //连接成功建立的回调方法
    websocket.onopen = function(event){
        setMessageInnerHTML("webSocket 连接成功~");
    }

    //接收到消息的回调方法
    websocket.onmessage = function(event){
        setMessageInnerHTML(event.data);
    }

    //连接关闭的回调方法
    websocket.onclose = function(){
        setMessageInnerHTML("close");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，
    // 防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        websocket.close();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML){
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

    //关闭连接
    function closeWebSocket(){
        websocket.close();
    }

</script>
</html>